{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "A4FD1443-0F07-434C-A8FC-2B1729FCB0D4 - Tokens para Senha Secreta!",
    "Issuer": "Drugovich",
    "Audience": "ClientDrugovich"
  },
  "ConnectionStrings": {
    "drugovichdb": "Server=(localdb)\\MSSQLLocalDB;Database=drugovichdb;Trusted_Connection=True"
  },
  "UseInMemoryDb": false
}
